<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="             1">
    <Position X="5.958" Y="1.948" Height="0.291" Width="0.721" />
  </Comment>
  <Comment CommentText="*">
    <Position X="2.125" Y="1.906" Height="0.385" Width="0.7" />
  </Comment>
  <Comment CommentText="*">
    <Position X="3.906" Y="2.938" Height="0.396" Width="0.7" />
  </Comment>
  <Comment CommentText="           1">
    <Position X="5.885" Y="2.459" Height="0.375" Width="0.7" />
  </Comment>
  <Comment CommentText="1..*">
    <Position X="6.594" Y="3.917" Height="0.323" Width="0.7" />
  </Comment>
  <Comment CommentText="                    1">
    <Position X="7.823" Y="3.896" Height="0.385" Width="1.023" />
  </Comment>
  <Class Name="LoopLeader.Domain.Entities.Administrator">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoopLeader.Domain.Entities.Content" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAQAAACEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Content.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LoopLeader.Domain.Entities.Member">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FMACAAARBACQEAAAAAAAAAAAAAAAgAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Offer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoopLeader.Domain.Entities.Product">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAAAAAQAwAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Manufacturer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoopLeader.Domain.Offer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAEAAQQAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Offer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoopLeader.Domain.Survey">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAABECAAAAAAEAAAAAAAAAMAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Survey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LoopLeader.Domain.Manufacturer">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAwAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>